; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Standing - Rifle - Kick Door",20,"M_R_DR_KICK",4),
("Standing - Rifle - Hip Aim",21,"M_SR_HIP_AIM",8),
("Standing - Rifle - Aim",21,"M_SR_AIM",8),
("Standing - Rifle - Shoot low",8,"M_R_LOW",8),
("Standing - Rifle - Hip Shoot low",8,"M_R_HIP_LOW",8),
("Standing - Rifle - Hit",5,"M_HIT",8),
("Standing - Rifle - Idle",8,"M_R_STD",8),
("Standing - Rifle - Open door",10,"M_RIFLE_OPEN",8),
("Standing - Rifle - Raise to Idle",5,"M_RAISE",8),
("Standing - Rifle - Run",12,"M_R_RUN",8),
("Standing - Rifle - Sidestep",12,"M_R_SDSP",8),
("Standing - Rifle - Sidestep Aim",12,"M_R_SDSP_AIM",8),
("Standing - Rifle - Walk",12,"M_R_WALK",8),
("Standing - Rifle - Walk Aiming",12,"M_R_RDY_WALK",8),
("Standing - Rifle - Hurt Walk",12,"M_R_WALK_HURT",8),
("Standing - Rifle - Pain",14,"M_R_PAIN",8),
("Standing - Rifle - Squish",20,"M_R_SQUISH",8),
("Standing - Rifle - Look",14,"M_R_LOOK",8),
("Standing - Rifle - Spit",21,"M_R_SPIT",8),
("Standing - Rifle - Drunk",20,"M_R_DRUNK",8),
("Standing - Rifle - Bayonet",18,"M_R_BAYONET",8),
("Standing - Rifle - Bayonet Low",23,"M_R_BAYONET_L",8),
("Standing To Crouch - Rifle",15,"M_R_C",8),
("Standing To Cower - Rifle",12,"M_R_COWER",8),
("Crouch - Rifle - Aim & Shoot",18,"M_CR_AIM",8),
("Crouch - Rifle - Walk",22,"M_R_SWAT",8),
("Crouch - Rifle - Walk Aiming",24,"M_R_RDY_SWAT",8),
("Prone - Rifle - Crawl & Shoot",29,"M_R_PRN",8),
("Prone - Rifle - Roll Over",14,"M_R_ROLL",8),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
("Standing - Rifle - Idle Badass",8,"M_R_STD_HERO",8),
("Standing - Rifle - Walk Badass",12,"M_R_WALK_HERO",8),
("Standing - Rifle - Run Badass",12,"M_R_RUN_HERO",8),
("Standing - Rifle - Aim Badass",21,"M_SR_AIM_HERO",8),
("Standing - Rifle - Hit Badass",5,"M_HIT_HERO",8),
("Standing - Rifle - Pain Transition Badass",5,"M_TRAN_HERO",8),
("Standing - Rifle - Raise to Idle Badass",5,"M_RAISE_HERO",8),
("Standing - Rifle - Sidestep Badass",12,"M_R_SDSP_HERO",8),
("Standing - Rifle - Sidestep Aim Badass",12,"M_SDSP_AIM_HERO",8),
("Standing - Rifle - Walk Aiming Badass",12,"M_RDY_WALK_HERO",8),
("Standing - Rifle - Dust Shoe Badass",14,"M_SHOEDUST",8),
("Standing - Rifle - Wipe Head Badass",14,"M_WIPE",8),
("Standing - Rifle - Neck",14,"M_NECK",8),
("Standing - Rifle - Neck Badass",14,"M_NECK_HERO",8),
("Standing To Crouch - Rifle Badass",15,"M_R_C_HERO",8),
("Standing To Crouch - Rifle Bigmale",5,"M_R_C",8),
("Crouch - Rifle - Aim & Shoot Badass",18,"M_CR_AIM_HERO",8),
("Prone - Rifle - Crawl & Shoot Badass",29,"M_R_PRN_HERO",8),
("Prone - Rifle - Cower",11,"M_R_PRNCOW",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
;("Standing - Rifle - Idle Water",8,"MW_R_STD",8),
;("Standing - Rifle - Walk Water",12,"MW_R_WALK",8),
;("Standing - Rifle - Hip Aim Water",21,"MW_SR_HIP_AIM",8),
;("Standing - Rifle - Aim Water",21,"MW_SR_AIM",8),
;------------------------------------------------------
; NOT IN USE
;------------------------------------------------------
;("Standing - Rifle - Idle - Alternate",8,"M_R_STD_ALT",8),
;("Standing - Rifle - Sidestep Alternate",12,"M_R_SDSP_ALT",8),
