; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Helidrop",70,"S_HELI",1),
("Standing - Hop fence",18,"S_HOP",4),
("Standing - Empty Hands - Climb",44,"S_CLIMB",4),
("Standing - Empty Hands - Kick Door",20,"S_DR_KICK",4),
("Standing - Empty Hands - Open door",10,"S_OPEN",8),
("Standing - Empty Hands - Pickup",5,"S_PICKUP",8),
("Standing - Punch",24,"S_PUNCH",8),
("Standing - Empty Hands - Hit and die",33,"S_DIE2",8),
("Standing - Empty Hands - Hit and die 2",35,"S_D_FWD",8),
("Standing - Empty Hands - Flyback hit",23,"S_DIEBAC",8),
("Standing - Empty Hands - Flyback & die",24,"S_DIEHARD",8),
("Standing - Empty Hands - Flyback & die BLOOD",7,"S_DIEHARDB",8),
("Standing - Empty Hands - Dodge",6,"S_DODGE",8),
("Standing - Empty Hands - Throw",14,"S_THROW",8),
("Standing - Empty Hands - Throw Grenade",19,"S_THROW_G",8),
("Standing - Empty Hands - Lob",14,"S_LOB",8),
("Standing - Empty Hands - Lob Grenade",19,"S_LOB_G",8),
("Standing - Empty Hands - Squish",20,"S_SQUISH",8),
("Standing - Empty Hands - Pull",13,"S_PULL",8),
("Standing - Empty Hands - Fall",52,"S_N_FALL",8),
("Standing - Empty Hands - Fall Forwad",41,"S_N_FALL_FWD",8),
("Standing - Empty Hands - Karate punch",24,"S_K_PUNCH",8),
("Standing - Empty Hands - Karate low kick",44,"S_K_LOWKICK",8),
("Standing - Empty Hands - Karate spin kick",70,"S_K_SPINKICK",8),
("Standing To Cower - Empty hands",12,"S_COWER",8),
("Crouch - Render medical aid",8,"S_MEDIC",8),
("Crouch - Empty Hands - Hit and die",9,"S_C_DIE",8),
("Crouch - Empty Hands - Punch",14,"S_C_PUNCH",8),
("Crouch - Empty Hands - Throw",14,"S_C_THROW",8),
("Crouch To Prone - Sleep",13,"S_SLEEP",8),
("Prone - Empty Hands - Render Aid",7,"S_PRN_MED",8),
("Prone - Empty Hands - Cower",10,"S_PRNCOW",8),
("Prone - Empty Hands - Hit and die",22,"S_P_DIE",8),
("Prone - Empty Hands - Roll",8,"S_ROLL",8),
("Prone - Empty Hands - Roll Over",14,"S_N_ROLL",8),
("Standing - Empty Hands - Idle",8,"S_N_STD",8),
("Standing - Empty Hands - Walk",12,"S_N_WALK",8),
("Standing - Empty Hands - Hurt Walk",12,"S_N_WALK_HURT",8),
("Standing - Empty Hands - Run",12,"S_N_RUN",8),
("Standing - Empty Hands - Pain",14,"S_N_PAIN",8),
("Standing - Empty Hands - Drunk",20,"S_N_DRUNK",8),
("Standing - Knife - Stab",14,"S_STAB",8),
("Standing - Knife - Slice",14,"S_SLICE",8),
("Standing - Knife - Breath",12,"S_K_BREATH",8),
("Standing - Crowbar - Hit",19,"S_CROWBAR",8),
("Standing To Crouch - Empty hands",15,"S_N_CRCH",8),
("Crouch - Empty hands - Walk",22,"S_N_SWAT",8),
("Crouch - Crowbar - Hit",14,"S_C_CROWBAR",8),
("Crouch - Knife - Stab",14,"S_C_STAB",8),
("Standing - Knife - Throw",14,"S_K_THROW",8),
("Standing - Pistol - Idle",8,"S_P_BRTH",8),
("Standing - Pistol - Walk",12,"S_P_WALK",8),
("Standing - Pistol - Walk Aiming",12,"S_P_RDY_WALK",8),
("Standing - Pistol - Aim & Shoot",21,"S_N_SHOT",8),
("Standing - Pistol - Aim & Shoot - One Handed",21,"S_N_SHOT2",8),
("Standing - Pistol - Shoot low",8,"S_P_LOW",8),
("Standing - Pistol - Sidestep",12,"S_P_SDSP",8),
("Standing - Pistol - Sidestep Aim Alternate",12,"S_P_SDSP_AIM",8),
("Standing - Dual Pistols - Aim & Shoot",25,"S_DBLSHOT",8),
("Standing - Dual Pistols - Walk Aiming",12,"S_DBL_RDY_WALK",8),
("Standing - Dual Pistols - Sidestep",12,"S_DBL_SDSP",8),
("Standing - Dual Pistols - Sidestep Aim",12,"S_DBL_SDSP_AIM",8),
("Crouch - Pistol - Walk Aiming",24,"cr_walk_pistol",8),
("Crouch - Pistol - Aim & Shoot",18,"S_CR_AIM_P",8),
("Crouch - Dual Pistol - Walk Aiming",24,"cr_walk_dual",8),
("Crouch - Dual Pistol - Aim & Shoot",25,"S_CR_AIM_D",8),
("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE",8),
("Prone - Dual Pistol - Shoot",12,"S_DB_PRN",8),
("Crouch - Empty Hands - Radio",16,"S_C_RADIO",8),
("Standing - Empty Hands - Radio",16,"S_RADIO",8),
("Standing - Empty Hands - Use Remote",6,"S_REMOTE",8),
("Standing - LAW - Fire",20,"S_LAW",8),
("Crouch - LAW - Fire",20,"S_LAW_CR",8),
("Crouch - Mortar - Fire",51,"S_MORTAR",8),
("Standing - Rifle - Kick Door",20,"S_R_DR_KICK",4),
("Standing - Rifle - Hip Aim",21,"S_SR_HIP_AIM",8),
("Standing - Rifle - Aim",21,"S_SR_AIM",8),
("Standing - Rifle - Shoot low",8,"S_R_LOW",8),
("Standing - Rifle - Hip Shoot low",8,"S_R_HIP_LOW",8),
("Standing - Rifle - Hit",5,"S_HIT",8),
("Standing - Rifle - Idle",8,"S_R_STD",8),
("Standing - Rifle - Open door",10,"S_RIFLE_OPEN",8),
("Standing - Rifle - Raise to Idle",5,"S_RAISE",8),
("Standing - Rifle - Run",12,"S_R_RUN",8),
("Standing - Rifle - Sidestep",12,"S_R_SDSP",8),
("Standing - Rifle - Sidestep Aim",12,"S_R_SDSP_AIM",8),
("Standing - Rifle - Walk",12,"S_R_WALK",8),
("Standing - Rifle - Walk Aiming",12,"S_R_RDY_WALK",8),
("Standing - Rifle - Hurt Walk",12,"S_R_WALK_HURT",8),
("Standing - Rifle - Pain",14,"S_R_PAIN",8),
("Standing - Rifle - Squish",20,"S_R_SQUISH",8),
("Standing - Rifle - Look",14,"S_R_LOOK",8),
("Standing - Rifle - Spit",21,"S_R_SPIT",8),
("Standing - Rifle - Drunk",20,"S_R_DRUNK",8),
("Standing - Rifle - Bayonet",18,"S_R_BAYONET",8),
("Standing - Rifle - Bayonet Low",23,"S_R_BAYONET_L",8),
("Standing To Crouch - Rifle",15,"S_R_C",8),
("Standing To Cower - Rifle",12,"S_R_COWER",8),
("Crouch - Rifle - Aim & Shoot",18,"S_CR_AIM",8),
("Crouch - Rifle - Walk",22,"S_R_SWAT",8),
("Crouch - Rifle - Walk Aiming",24,"S_R_RDY_SWAT",8),
("Prone - Rifle - Crawl & Shoot",29,"S_R_PRN",8),
("Prone - Rifle - Cower",10,"S_R_PRNCOW",8),
("Prone - Rifle - Roll Over",14,"S_R_ROLL",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
("Standing - Empty Hands - Idle Water",8,"SW_N_STD",8),
("Standing - Empty Hands - Walk Water",12,"SW_N_WALK",8),
("Standing - Empty Hands - Fall Water",10,"SW_FALL",8),
("Standing - Empty Hands - Tread Water",12,"SW_TREAD",8),
("Standing - Empty Hands - Swim Water",16,"SW_SWIM",8),
("Standing - Empty Hands - Die Water",28,"SW_DIE",8),
("Standing - Empty Hands - Drown Water",13,"SW_DROWN",8),
("Standing - Empty Hands - Throw Water",14,"SW_THROW",8),
("Standing - Pistol - Idle Water",8,"SW_P_BRTH",8),
("Standing - Pistol - Walk Water",12,"SW_P_WALK",8),
("Standing - Pistol - Aim & Shoot Water",21,"SW_N_SHOT",8),
("Standing - Dual Pistols - Aim & Shoot Water",25,"SW_DBLSHOT",8),
("Standing - Rifle - Idle Water",8,"SW_R_STD",8),
("Standing - Rifle - Walk Water",12,"SW_R_WALK",8),
("Standing - Rifle - Hip Aim Water",21,"SW_SR_HIP_AIM",8),
("Standing - Rifle - Aim Water",21,"SW_SR_AIM",8),
;------------------------------------------------------
; NOT IN USE
;------------------------------------------------------
;("Standing - Rifle - Idle - Alternate",8,"S_R_STD_ALT",8),
;("Standing - Rifle - Sidestep Alternate",12,"S_R_SDSP_ALT",8),
