; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Helidrop",70,"M_HELI",1),
("Standing - Hop fence",18,"M_HOP",4),
("Standing - Empty Hands - Climb",44,"M_CLIMB",4),
("Standing - Empty Hands - Kick Door",20,"M_DR_KICK",4),
("Standing - Empty Hands - Fall",52,"M_N_FALL",4),
("Standing - Empty Hands - Fall Forward",41,"M_N_FALL_FWD",4),
("Standing - Empty Hands - Open door",10,"M_OPEN",8),
("Standing - Empty Hands - Pickup",5,"M_PICKUP",8),
("Standing - Punch",24,"M_PUNCH",8),
("Standing - Empty Hands - Hit and die",33,"M_DIE2",8),
("Standing - Empty Hands - Hit and die 2",35,"M_D_FWD",8),
("Standing - Empty Hands - Flyback hit",23,"M_DIEBAC",8),
("Standing - Empty Hands - Flyback & die",24,"M_DIEHARD",8),
("Standing - Empty Hands - Flyback & die BLOOD",7,"M_DIEHARDB",8),
("Standing - Empty Hands - Dodge",6,"M_DODGE",8),
("Standing - Empty Hands - Throw",14,"M_THROW",8),
("Standing - Empty Hands - Throw Grenade",19,"M_THROW_G",8),
("Standing - Empty Hands - Lob",14,"M_LOB",8),
("Standing - Empty Hands - Lob Grenade",19,"M_LOB_G",8),
("Standing - Empty Hands - Squish",20,"M_SQUISH",8),
("Standing - Empty Hands - Pull",13,"M_PULL",8),
("Standing - Empty Hands - Fall",52,"M_N_FALL",8),
("Standing - Empty Hands - Fall Forwad",41,"M_N_FALL_FWD",8),
("Standing - Empty Hands - Karate punch",24,"M_K_PUNCH",8),
("Standing - Empty Hands - Karate low kick",44,"M_K_LOWKICK",8),
("Standing - Empty Hands - Karate spin kick",70,"M_K_SPINKICK",8),
("Standing To Cower - Empty hands",12,"M_COWER",8),
("Crouch - Render medical aid",8,"M_MEDIC",8),
("Crouch - Empty Hands - Hit and die",9,"M_C_DIE",8),
("Crouch - Empty Hands - Punch",14,"M_C_PUNCH",8),
("Crouch - Empty Hands - Throw",14,"M_C_THROW",8),
("Crouch To Prone - Sleep",13,"M_SLEEP",8),
("Prone - Empty Hands - Render Aid",7,"M_PRN_MED",8),
("Prone - Empty Hands - Hit and die",22,"M_P_DIE",8),
("Prone - Empty Hands - Roll",8,"M_ROLL",8),
("Prone - Empty Hands - Roll Over",14,"M_N_ROLL",8),
("Standing - Empty Hands - Idle",8,"M_N_STD",8),
("Standing - Empty Hands - Walk",12,"M_N_WALK",8),
("Standing - Empty Hands - Hurt Walk",12,"M_N_WALK_HURT",8),
("Standing - Empty Hands - Run",12,"M_N_RUN",8),
("Standing - Empty Hands - Pain",14,"M_N_PAIN",8),
("Standing - Empty Hands - Drunk",20,"M_N_DRUNK",8),
("Standing - Pistol - Aim & Shoot - One Handed",21,"M_N_SHOT2",8),
("Standing - Pistol - Shoot low",8,"M_P_LOW",8),
("Standing - Pistol - Sidestep",12,"M_P_SDSP",8),
("Standing - Dual Pistols - Aim & Shoot",25,"M_DBLSHOT",8),
("Standing - Dual Pistols - Walk Aiming",12,"M_DBL_RDY_WALK",8),
("Standing - Dual Pistols - Sidestep",12,"M_DBL_SDSP",8),
("Standing - Dual Pistols - Sidestep Aim",12,"M_DBL_SDSP_AIM",8),
("Standing To Crouch - Empty hands",15,"M_N_CRCH",8),
("Crouch - Empty hands - Walk",22,"M_N_SWAT",8),
("Crouch - Pistol - Walk Aiming",24,"cr_walk_pistol",8),
("Crouch - Pistol - Aim & Shoot",18,"M_CR_AIM_P",8),
("Crouch - Dual Pistol - Walk Aiming",24,"cr_walk_dual",8),
("Crouch - Dual Pistol - Aim & Shoot",25,"M_CR_AIM_D",8),
("Prone - Pistol - Crawl & Shoot",29,"M_N_PRNE",8),
("Prone - Dual Pistol - Shoot",12,"M_DB_PRN",8),
("Standing - Rifle - Kick Door",20,"M_R_DR_KICK",4),
("Standing - Rifle - Hip Aim",21,"M_SR_HIP_AIM",8),
("Standing - Rifle - Aim",21,"M_SR_AIM",8),
("Standing - Rifle - Shoot low",8,"M_R_LOW",8),
("Standing - Rifle - Hip Shoot low",8,"M_R_HIP_LOW",8),
("Standing - Rifle - Hit",5,"M_HIT",8),
("Standing - Rifle - Idle",8,"M_R_STD",8),
("Standing - Rifle - Open door",10,"M_RIFLE_OPEN",8),
("Standing - Rifle - Raise to Idle",5,"M_RAISE",8),
("Standing - Rifle - Run",12,"M_R_RUN",8),
("Standing - Rifle - Sidestep",12,"M_R_SDSP",8),
("Standing - Rifle - Sidestep Aim",12,"M_R_SDSP_AIM",8),
("Standing - Rifle - Walk",12,"M_R_WALK",8),
("Standing - Rifle - Walk Aiming",12,"M_R_RDY_WALK",8),
("Standing - Rifle - Hurt Walk",12,"M_R_WALK_HURT",8),
("Standing - Rifle - Pain",14,"M_R_PAIN",8),
("Standing - Rifle - Squish",20,"M_R_SQUISH",8),
("Standing - Rifle - Look",14,"M_R_LOOK",8),
("Standing - Rifle - Spit",21,"M_R_SPIT",8),
("Standing - Rifle - Drunk",20,"M_R_DRUNK",8),
("Standing - Rifle - Bayonet",18,"M_R_BAYONET",8),
("Standing - Rifle - Bayonet Low",23,"M_R_BAYONET_L",8),
("Standing To Crouch - Rifle",15,"M_R_C",8),
("Standing To Cower - Rifle",12,"M_R_COWER",8),
("Crouch - Rifle - Aim & Shoot",18,"M_CR_AIM",8),
("Crouch - Rifle - Walk",22,"M_R_SWAT",8),
("Crouch - Rifle - Walk Aiming",24,"M_R_RDY_SWAT",8),
("Prone - Rifle - Crawl & Shoot",29,"M_R_PRN",8),
("Prone - Rifle - Roll Over",14,"M_R_ROLL",8),
("Standing - LAW - Fire",20,"M_LAW",8),
("Crouch - LAW - Fire",20,"M_LAW_CR",8),
("Crouch - Mortar - Fire",51,"M_MORTAR",8),
("Standing - Knife - Stab",14,"M_STAB",8),
("Standing - Knife - Slice",14,"M_SLICE",8),
("Standing - Knife - Breath",12,"M_K_BREATH",8),
("Standing - Crowbar - Hit",19,"M_CROWBAR",8),
("Crouch - Crowbar - Hit",14,"M_C_CROWBAR",8),
("Crouch - Knife - Stab",14,"M_C_STAB",8),
("Standing - Knife - Throw",14,"M_K_THROW",8),
("Crouch - Empty Hands - Radio",16,"M_C_RADIO",8),
("Standing - Empty Hands - Radio",16,"M_RADIO",8),
("Standing - Empty Hands - Use Remote",6,"M_REMOTE",8),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
("Standing - Empty Hands - Flex Badass",14,"M_FLEX",8),
("Standing - Empty Hands - Stretch Badass",14,"M_STRETCH",8),
("Standing - Empty Hands - Flip Rock",8,"M_STEIN",8),
("Prone - Empty Hands - Cower",11,"M_PRNCOW",8),
("Standing - Pistol - Idle Badass",8,"M_P_BRTH_HERO",8),
("Standing - Pistol - Aim Badass",21,"M_P_SHOT_HERO",8),
("Standing - Pistol - Walk Badass",12,"M_P_WALK",8),
("Standing - Pistol - Walk Aiming Badass",12,"M_P_RDY_WALK",8),
("Standing - Pistol - Sidestep Aim Badass",12,"M_P_SDSP_AIM",8),
("Standing - Rifle - Idle Badass",8,"M_R_STD_HERO",8),
("Standing - Rifle - Walk Badass",12,"M_R_WALK_HERO",8),
("Standing - Rifle - Run Badass",12,"M_R_RUN_HERO",8),
("Standing - Rifle - Aim Badass",21,"M_SR_AIM_HERO",8),
("Standing - Rifle - Hip Aim Badass",21,"M_R_HIP_AIM_HERO",8),
("Standing - Rifle - Hit Badass",5,"M_HIT_HERO",8),
("Standing - Rifle - Pain Transition Badass",5,"M_TRAN_HERO",8),
("Standing - Rifle - Raise to Idle Badass",5,"M_RAISE_HERO",8),
("Standing - Rifle - Sidestep Badass",12,"M_R_SDSP_HERO",8),
("Standing - Rifle - Sidestep Aim Badass",12,"M_SDSP_AIM_HERO",8),
("Standing - Rifle - Walk Aiming Badass",12,"M_RDY_WALK_HERO",8),
("Standing - Rifle - Dust Shoe Badass",14,"M_SHOEDUST",8),
("Standing - Rifle - Wipe Head Badass",14,"M_WIPE",8),
("Standing - Rifle - Neck",14,"M_NECK",8),
("Standing - Rifle - Neck Badass",14,"M_NECK_HERO",8),
("Standing To Crouch - Rifle Badass",15,"M_R_C_HERO",8),
("Standing To Crouch - Rifle Bigmale",5,"M_R_C",8),
("Crouch - Rifle - Aim & Shoot Badass",18,"M_CR_AIM_HERO",8),
("Prone - Rifle - Crawl & Shoot Badass",29,"M_R_PRN_HERO",8),
("Prone - Rifle - Cower",11,"M_R_PRNCOW",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
("Standing - Empty Hands - Idle Water",8,"MW_N_STD",8),
("Standing - Empty Hands - Walk Water",12,"MW_N_WALK",8),
("Standing - Empty Hands - Fall Water",10,"MW_FALL",8),
("Standing - Empty Hands - Tread Water",12,"MW_TREAD",8),
("Standing - Empty Hands - Swim Water",16,"MW_SWIM",8),
("Standing - Empty Hands - Die Water",28,"MW_DIE",8),
("Standing - Empty Hands - Drown Water",13,"MW_DROWN",8),
("Standing - Empty Hands - Throw Water",14,"MW_THROW",8),
("Standing - Pistol - Idle Badass Water",8,"MW_P_BRTH_HERO",8),
("Standing - Pistol - Aim Badass Water",21,"MW_P_SHOT_HERO",8),
("Standing - Pistol - Walk Badass Water",12,"MW_P_WALK",8),
("Standing - Dual Pistols - Aim & Shoot Water",25,"MW_DBLSHOT",8),
("Standing - Rifle - Idle Water",8,"MW_R_STD",8),
("Standing - Rifle - Walk Water",12,"MW_R_WALK",8),
("Standing - Rifle - Hip Aim Water",21,"MW_SR_HIP_AIM",8),
("Standing - Rifle - Aim Water",21,"MW_SR_AIM",8),
;------------------------------------------------------
; NOT IN USE
;------------------------------------------------------
;("Standing - Rifle - Idle - Alternate",8,"M_R_STD_ALT",8),
;("Standing - Rifle - Sidestep Alternate",12,"M_R_SDSP_ALT",8),
