; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Standing - Empty Hands - Idle",8,"M_N_STD",8),
("Standing - Empty Hands - Walk",12,"M_N_WALK",8),
("Standing - Empty Hands - Hurt Walk",12,"M_N_WALK_HURT",8),
("Standing - Empty Hands - Run",12,"M_N_RUN",8),
("Standing - Empty Hands - Pain",14,"M_N_PAIN",8),
("Standing - Empty Hands - Drunk",20,"M_N_DRUNK",8),
("Standing - Empty Hands - Dodge",6,"M_DODGE",8),
("Standing - Knife - Stab",14,"M_STAB",8),
("Standing - Knife - Slice",14,"M_SLICE",8),
("Standing - Knife - Breath",12,"M_K_BREATH",8),
("Standing - Crowbar - Hit",19,"M_CROWBAR",8),
("Standing To Crouch - Empty hands",15,"M_N_CRCH",8),
("Crouch - Empty hands - Walk",22,"M_N_SWAT",8),
("Crouch - Crowbar - Hit",14,"M_C_CROWBAR",8),
("Prone - Pistol - Crawl & Shoot",29,"M_N_PRNE",8),
("Crouch - Knife - Stab",14,"M_C_STAB",8),
("Standing - Knife - Throw",14,"M_K_THROW",8),
