; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Helidrop",70,"F_HELI",1),
;------------------------------------------------------
; Animations with 4 directions instead of 8
;------------------------------------------------------
;("Standing - Hop fence",18,"S_HOP",4),
;("Standing - Empty Hands - Climb",44,"S_CLIMB",4),
;("Standing - Empty Hands - Kick Door",20,"S_DR_KICK",4),
;("Standing - Empty Hands - Fall",52,"S_N_FALL",4),
;("Standing - Empty Hands - Fall Forward",41,"S_N_FALL_FWD",4),
;("Standing - Rifle - Kick Door",20,"S_R_DR_KICK",4),
;------------------------------------------------------
; Female specific anims
;------------------------------------------------------
;("Standing - Empty Hands - Idle - Female",8,"F_N_STD",8),
;("Standing - Empty Hands - Idle - Fox",8,"F_N_STD_FOX",8),
;("Standing - Empty Hands - Pickup - Female",5,"F_PICKUP",8),
;("Standing - Empty Hands - Pickup - Fox",5,"F_PICKUP_FOX",8),
;("Standing - Empty Hands - Open Door - Female",10,"F_OPEN",8),
;("Standing - Empty Hands - Dodge - Female",6,"F_DODGE",8),
;("Standing - Empty Hands - Hit & Die - Female",33,"F_DIE2",8),
;("Standing - Empty Hands - Hit & Die 2 - Female",35,"F_D_FWD",8),
;("Standing - Empty Hands - Flyback Hit - Female",23,"F_DIEBAC",8),
;("Standing - Empty Hands - Flyback & Die - Female",24,"F_DIEHARD",8),
;("Standing - Empty Hands - Flyback & Die BLOOD - Female",24,"F_DIEHARDB",8),
;("Standing - Empty Hands - Throw Grenade - Female",18,"F_THROW_G",8),
;("Standing - Empty Hands - Lob - Female",14,"F_LOB",8),
;("Standing To Cower - Empty hands - Female",12,"F_COWER",8),
;("Standing - Empty Hands - Kick Sand - Female",15,"F_SAND",8),
;("Standing - Empty Hands - Wipe - Female",14,"F_WIPE",8),
;("Crouch - Empty Hands - Throw - Female",14,"F_C_THROW",8),
;("Crouch - Empty Hands - Hit and Die - Female",9,"F_C_DIE",8),
;("Crouch - Empty Hands - Punch - Female",14,"F_C_PUNCH",8),
;("Crouch - Render medical aid - Female",8,"F_MEDIC",8),
;("Prone - Empty Hands - Roll - Female",8,"F_ROLL",8),
;("Prone - Empty Hands - Hit and Die - Female",22,"F_P_DIE",8),
;("Standing - Knife - Stab - Female",14,"F_STAB",8),
;("Standing - Knife - Slice - Female",14,"F_SLICE",8),
;("Standing - Knife - Throw - Female",14,"F_K_THROW",8),
;("Standing - Knife - Breath - Female",12,"F_K_BREATH",8),
;("Crouch - Knife - Stab - Female",14,"F_C_STAB",8),
;("Standing - Crowbar - Hit - Female",19,"F_CROWBAR",8),
;("Crouch - Crowbar - Hit - Female",14,"F_C_CROWBAR",8),
;------------------------------------------------------
; Animations for using the radio
;------------------------------------------------------
;("Crouch - Empty Hands - Radio - Female",16,"F_C_RADIO",8),
;("Standing - Empty Hands - Radio - Female",16,"F_RADIO",8),
;("Standing - Empty Hands - Use Remote - Female",6,"F_REMOTE",8),
;------------------------------------------------------
; Pistol Related Anims
;------------------------------------------------------
;("Standing - Empty Hands - Drunk - Female",20,"F_N_DRUNK",8),
;("Standing - Empty Hands - Walk - Female",12,"F_N_WALK",8),
;("Standing - Empty Hands - Run - Female",12,"F_N_RUN",8),
;("Standing - Empty Hands - Pain - Female",14,"F_N_PAIN",8),
;("Standing To Crouch - Empty Hands - Female",15,"F_N_CRCH",8),
;("Crouch - Empty Hands - Walk - Female",22,"F_N_SWAT",8),
;("Standing - Pistol - Idle - Female",8,"F_P_BRTH",8),
;("Standing - Pistol - Aim & Shoot - Female",21,"F_P_SHOT",8),
;("Standing - Pistol - Aim & Shoot - One Handed - Female",21,"F_P_SHOT2",8),
;("Standing - Pistol - Shoot low - Female",8,"F_P_LOW",8),
;("Standing - Pistol - Walk Aiming - Female",12,"F_P_RDY_WALK",8),
;("Standing - Dual Pistols - Aim & Shoot - Female",25,"F_DBLSHOT",8),
;("Standing - Dual Pistols - Walk Aiming - Female",12,"F_DBL_RDY_WALK",8),
;("Crouch - Pistol - Aim & Shoot - Female",18,"F_CR_AIM_P",8),
;("Crouch - Pistol - Walk Aiming - Female",24,"F_P_SWAT_AIM",8),
;("Crouch - Dual Pistol - Aim & Shoot - Female",25,"F_CR_AIM_D",8),
;("Crouch - Dual Pistol - Walk Aiming - Female",24,"F_D_SWAT_AIM",8),
;("Prone - Pistol - Crawl & Shoot - Female UNFINISHED",29,"F_N_PRNE",8),
;------------------------------------------------------
; Rifle Related Anims
;------------------------------------------------------
;("Standing - Rifle - Raise to Idle - Female",5,"F_RAISE",8),
;("Standing - Rifle - Idle - Female",8,"F_R_STD",8),
;("Standing - Rifle - Walk - Female",12,"RGF_BASICWALK",8),
;("Standing - Rifle - Walk Aiming - Female",12,"F_R_RDY_WALK",8),
;("Standing - Rifle - Hurt Walk - Female",12,"F_R_WALK_HURT",8),
;("Standing - Rifle - Run - Female",12,"F_R_RUN",8),
;("Standing - Rifle - Aim & Shoot - Female",21,"F_SR_AIM",8),
;("Standing - Rifle - Shoot low - Female",8,"F_R_LOW",8),
;("Standing - Rifle - Hip Aim - Female",21,"F_SR_HIP_AIM",8),
;("Standing - Rifle - Hip Shoot low - Female",8,"F_R_HIP_LOW",8),
;("Standing - Rifle - Hit - Female",5,"F_HIT",8),
;("Standing - Rifle - Pain - Female",14,"F_R_PAIN",8),
;("Standing - Rifle - Drunk - Female",20,"F_R_DRUNK",8),
;("Standing - Rifle - Open door - Female",10,"F_RIFLE_OPEN",8),
;("Standing - Rifle - Look - Female",14,"F_R_LOOK",8),
;("Standing - Rifle - Clean - Female",20,"F_R_CLEAN",8),
;("Standing To Cower - Rifle - Female",12,"F_R_COWER",8),
;("Standing To Crouch - Rifle - Female",15,"F_R_C",8),
;("Crouch - Rifle - Walk - Female",22,"F_R_SWAT",8),
;("Crouch - Rifle - Walk Aiming - Female",24,"F_R_SWAT_AIM",8),
;("Crouch - Rifle - Aim & Shoot - Female",18,"F_CR_AIM",8),
;("Prone - Rifle - Crawl & Shoot - Female",29,"F_R_PRN",8),
;------------------------------------------------------
; Common anims with RGM & BGM
;------------------------------------------------------
;("Standing - Punch",24,"S_PUNCH",8),
;("Standing - Empty Hands - Karate punch",24,"S_K_PUNCH",8),
;("Standing - Empty Hands - Karate low kick",44,"S_K_LOWKICK",8),
;("Standing - Empty Hands - Karate spin kick",70,"S_K_SPINKICK",8),
;("Crouch To Prone - Sleep",13,"S_SLEEP",8),
;("Prone - Empty Hands - Render Aid",7,"S_PRN_MED",8),
;("Prone - Empty Hands - Cower",11,"S_PRNCOW",8),
;("Prone - Empty Hands - Roll Over",14,"S_N_ROLL",8),
;("Standing - Pistol - Sidestep",12,"S_P_SDSP",8),
;("Standing - Pistol - Sidestep Aim Alternate",12,"S_P_SDSP_AIM",8),
;("Standing - Dual Pistols - Sidestep",12,"S_DBL_SDSP",8),
;("Standing - Dual Pistols - Sidestep Aim",12,"S_DBL_SDSP_AIM",8),
;("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE",8),
;("Prone - Dual Pistol - Shoot",12,"S_DB_PRN",8),
;("Standing - Rifle - Sidestep",12,"S_R_SDSP",8),
;("Standing - Rifle - Sidestep Aim",12,"S_R_SDSP_AIM",8),
;("Standing - Rifle - Bayonet",18,"S_R_BAYONET",8),
;("Standing - Rifle - Bayonet Low",23,"S_R_BAYONET_L",8),
;("Prone - Rifle - Cower",11,"S_R_PRNCOW",8),
;("Prone - Rifle - Roll Over",14,"S_R_ROLL",8),
;("Standing - LAW - Fire",20,"S_LAW",8),
;("Crouch - LAW - Fire",20,"S_LAW_CR",8),
;("Crouch - Mortar - Fire",51,"F_MORTAR",8),
;------------------------------------------------------
; NOT IN USE!
;------------------------------------------------------
;("Standing - Empty Hands - Lob Grenade - Female",18,"F_LOB_G",8),
;("Standing - Empty Hands - Throw - Female",14,"F_THROW",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
;("Standing - Empty Hands - Idle - Female Water",8,"FW_N_STD",8),
;("Standing - Empty Hands - Walk - Female Water",12,"FW_N_WALK",8),
;("Standing - Pistol - Idle - Female Water",8,"FW_P_BRTH",8),
;("Standing - Pistol - Aim & Shoot - Female Water",21,"FW_P_SHOT",8),
;("Standing - Dual Pistols - Aim & Shoot - Female Water",25,"FW_DBLSHOT",8),
;("Standing - Rifle - Idle - Female Water",8,"FW_R_STD",8),
;("Standing - Rifle - Walk - Female Water",12,"FW_R_WALK",8),
;("Standing - Rifle - Hip Aim - Female Water",21,"FW_SR_HIP_AIM",8),
;("Standing - Rifle - Aim & Shoot - Female Water",21,"FW_SR_AIM",8),
;("Standing - Empty Hands - Fall Water",10,"FW_FALL",8),
;("Standing - Empty Hands - Tread Water",12,"FW_TREAD",8),
;("Standing - Empty Hands - Swim Water",16,"FW_SWIM",8),
;("Standing - Empty Hands - Die Water",28,"FW_DIE",8),
;("Standing - Empty Hands - Drown Water",13,"FW_DROWN",8),
;("Standing - Empty Hands - Throw Water",14,"FW_THROW",8),
