; Animation name, end frame, sti name, directions
;------------------------------------------------------
("Standing - Empty Hands - Idle",8,"S_N_STD",8),
("Standing - Empty Hands - Walk",12,"S_N_WALK",8),
("Standing - Empty Hands - Hurt Walk",12,"S_N_WALK_HURT",8),
("Standing - Empty Hands - Run",12,"S_N_RUN",8),
("Standing - Empty Hands - Pain",14,"S_N_PAIN",8),
("Standing - Empty Hands - Drunk",20,"S_N_DRUNK",8),
("Standing - Empty Hands - Dodge",6,"S_DODGE",8),
("Standing - Knife - Stab",14,"S_STAB",8),
("Standing - Knife - Slice",14,"S_SLICE",8),
("Standing - Knife - Throw",14,"S_K_THROW",8),
("Standing - Knife - Breath",12,"S_K_BREATH",8),
("Standing - Crowbar - Hit",19,"S_CROWBAR",8),
("Standing To Crouch - Empty hands",15,"S_N_CRCH",8),
("Crouch - Empty hands - Walk",22,"S_N_SWAT",8),
("Crouch - Crowbar - Hit",14,"S_C_CROWBAR",8),
("Crouch - Knife - Stab",14,"S_C_STAB",8),
("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE",8),