; Animation name, end frame, sti name
;------------------------------------------------------
;("Standing - Empty Hands - Idle",8,"S_N_STD"),
;("Standing - Empty Hands - Walk",12,"S_N_WALK"),
;("Standing - Empty Hands - Hurt Walk",12,"S_N_WALK_HURT"),
;("Standing - Empty Hands - Run",12,"S_N_RUN"),
;("Standing - Empty Hands - Pain",14,"S_N_PAIN"),
;("Standing - Empty Hands - Drunk",20,"S_N_DRUNK"),
;("Standing - Empty Hands - Dodge",6,"S_DODGE"),
;("Standing - Knife - Stab",14,"S_STAB"),
;("Standing - Knife - Slice",14,"S_SLICE"),
;("Standing - Knife - Throw",14,"S_K_THROW"),
;("Standing - Knife - Breath",12,"S_K_BREATH"),
;("Standing - Crowbar - Hit",19,"S_CROWBAR"),
;("Standing To Crouch - Empty hands",15,"S_N_CRCH"),
;("Crouch - Empty hands - Walk",22,"S_N_SWAT"),
("Crouch - Crowbar - Hit",14,"S_C_CROWBAR"),
;("Crouch - Knife - Stab",14,"S_C_STAB"),
("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE")