; Animation name, end frame, sti name, directions
;------------------------------------------------------
;("Helidrop",70,"S_HELI",1),
;------------------------------------------------------
; Animations with 4 directions instead of 8
;------------------------------------------------------
;("Standing - Hop fence",18,"S_HOP",4),
;("Standing - Empty Hands - Climb",44,"S_CLIMB",4),
;("Standing - Empty Hands - Kick Door",20,"S_DR_KICK",4),
;("Standing - Empty Hands - Fall",52,"S_N_FALL",4),
;("Standing - Empty Hands - Fall Forward",41,"S_N_FALL_FWD",4),
;------------------------------------------------------
;("Standing - Empty Hands - Open door",10,"S_OPEN",8),
;("Standing - Empty Hands - Pickup",5,"S_PICKUP",8),
;("Standing - Punch",24,"S_PUNCH",8),
;("Standing - Empty Hands - Hit and die",33,"S_DIE2",8),
;("Standing - Empty Hands - Hit and die 2",35,"S_D_FWD",8),
;("Standing - Empty Hands - Flyback hit",23,"S_DIEBAC",8),
;("Standing - Empty Hands - Flyback & die",24,"S_DIEHARD",8),
;("Standing - Empty Hands - Flyback & die BLOOD",7,"S_DIEHARDB",8),
;("Standing - Empty Hands - Dodge",6,"S_DODGE",8),
;("Standing - Empty Hands - Throw",14,"S_THROW",8),
;("Standing - Empty Hands - Throw Grenade",19,"S_THROW_G",8),
;("Standing - Empty Hands - Lob",14,"S_LOB",8),
;("Standing - Empty Hands - Lob Grenade",19,"S_LOB_G",8),
;("Standing - Empty Hands - Squish",20,"S_SQUISH",8),
;("Standing - Empty Hands - Pull",13,"S_PULL",8),
;("Standing - Empty Hands - Fall",52,"S_N_FALL",8),
;("Standing - Empty Hands - Fall Forwad",41,"S_N_FALL_FWD",8),
;("Standing - Empty Hands - Karate punch",24,"S_K_PUNCH",8),
;("Standing - Empty Hands - Karate low kick",44,"S_K_LOWKICK",8),
;("Standing - Empty Hands - Karate spin kick",70,"S_K_SPINKICK",8),
;("Standing To Cower - Empty hands",12,"S_COWER",8),
;("Crouch - Render medical aid",8,"S_MEDIC",8),
;("Crouch - Empty Hands - Hit and die",9,"S_C_DIE",8),
;("Crouch - Empty Hands - Punch",14,"S_C_PUNCH",8),
;("Crouch - Empty Hands - Throw",14,"S_C_THROW",8),
;("Crouch To Prone - Sleep",13,"S_SLEEP",8),
;("Prone - Empty Hands - Render Aid",7,"S_PRN_MED",8),
;("Prone - Empty Hands - Cower",10,"S_PRNCOW",8),
;("Prone - Empty Hands - Hit and die",22,"S_P_DIE",8),
;("Prone - Empty Hands - Roll",8,"S_ROLL",8),
;("Prone - Empty Hands - Roll Over",14,"S_N_ROLL",8),
;------------------------------------------------------
; Animations for using the radio
;------------------------------------------------------
;("Crouch - Empty Hands - Radio",16,"S_C_RADIO",8),
;("Standing - Empty Hands - Radio",16,"S_RADIO",8),
;("Standing - Empty Hands - Use Remote",6,"S_REMOTE",8),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
;("Standing - Empty Hands - Flex Badass",14,"M_FLEX",8),
;("Standing - Empty Hands - Stretch Badass",14,"M_STRETCH",8),
;("Standing - Empty Hands - Flip Rock",8,"M_STEIN",8),
;("Prone - Empty Hands - Cower",11,"M_PRNCOW",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
;("Standing - Empty Hands - Idle Water",8,"SW_N_STD",8),
;("Standing - Empty Hands - Walk Water",12,"SW_N_WALK",8),
;("Standing - Empty Hands - Fall Water",10,"SW_FALL",8),
;("Standing - Empty Hands - Tread Water",12,"SW_TREAD",8),
;("Standing - Empty Hands - Swim Water",16,"SW_SWIM",8),
;("Standing - Empty Hands - Die Water",28,"SW_DIE",8),
;("Standing - Empty Hands - Drown Water",13,"SW_DROWN",8),
;("Standing - Empty Hands - Throw Water",14,"SW_THROW",8),
