;Animation name, end frame, sti name, directions
;------------------------------------------------------
;("Standing - Empty Hands - Idle",8,"S_N_STD",8),
;("Standing - Empty Hands - Walk",12,"S_N_WALK",8),
;("Standing - Empty Hands - Hurt Walk",12,"S_N_WALK_HURT",8),
;("Standing - Empty Hands - Run",12,"S_N_RUN",8),
;("Standing - Empty Hands - Pain",14,"S_N_PAIN",8),
;("Standing - Empty Hands - Drunk",20,"S_N_DRUNK",8),
;("Standing - Pistol - Idle",8,"S_P_BRTH",8),
;("Standing - Pistol - Walk",12,"S_P_WALK",8),
;("Standing - Pistol - Walk Aiming",12,"S_P_RDY_WALK",8),
;("Standing - Pistol - Aim & Shoot",21,"S_N_SHOT",8),
;("Standing - Pistol - Aim & Shoot - One Handed",21,"S_N_SHOT2",8),
;("Standing - Pistol - Shoot low",8,"S_P_LOW",8),
;("Standing - Pistol - Sidestep",12,"S_P_SDSP",8),
;("Standing - Pistol - Sidestep Aim Alternate",12,"S_P_SDSP_AIM",8),
;("Standing - Dual Pistols - Aim & Shoot",25,"S_DBLSHOT",8),
;("Standing - Dual Pistols - Walk Aiming",12,"S_DBL_RDY_WALK",8),
;("Standing - Dual Pistols - Sidestep",12,"S_DBL_SDSP",8),
;("Standing - Dual Pistols - Sidestep Aim",12,"S_DBL_SDSP_AIM",8),
;("Standing To Crouch - Empty hands",15,"S_N_CRCH",8),
;("Crouch - Empty hands - Walk",22,"S_N_SWAT",8),
;("Crouch - Pistol - Walk Aiming",24,"cr_walk_pistol",8),
;("Crouch - Pistol - Aim & Shoot",18,"S_CR_AIM_P",8),
;("Crouch - Dual Pistol - Walk Aiming",24,"cr_walk_dual",8),
;("Crouch - Dual Pistol - Aim & Shoot",25,"S_CR_AIM_D",8),
;("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE",8),
;("Prone - Dual Pistol - Shoot",12,"S_DB_PRN",8),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
;("Standing - Pistol - Idle Badass",8,"S_P_BRTH_HERO",8),
;("Standing - Pistol - Aim Badass",21,"M_P_SHOT_HERO",8),
;("Standing - Pistol - Walk Badass",12,"M_P_WALK",8),
;("Standing - Pistol - Walk Aiming Badass",12,"M_P_RDY_WALK",8),
;("Standing - Pistol - Sidestep Aim Badass",12,"M_P_SDSP_AIM",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
("Standing - Empty Hands - Idle Water",8,"SW_N_STD",8),
("Standing - Empty Hands - Walk Water",12,"SW_N_WALK",8),
("Standing - Pistol - Idle Water",8,"SW_P_BRTH",8),
("Standing - Pistol - Walk Water",12,"SW_P_WALK",8),
("Standing - Pistol - Aim & Shoot Water",21,"SW_N_SHOT",8),
("Standing - Dual Pistols - Aim & Shoot Water",25,"SW_DBLSHOT",8),
