;Animation name, end frame, sti name
("Standing - Empty Hands - Idle",8,"S_N_STD"),
("Standing - Empty Hands - Walk",12,"S_N_WALK"),
("Standing - Empty Hands - Hurt Walk",12,"S_N_WALK_HURT"),
("Standing - Empty Hands - Run",12,"S_N_RUN"),
("Standing - Empty Hands - Pain",14,"S_N_PAIN"),
("Standing - Empty Hands - Drunk",20,"S_N_DRUNK"),
("Standing - Pistol - Idle",8,"S_P_BRTH"),
("Standing - Pistol - Walk",12,"S_P_WALK"),
("Standing - Pistol - Walk Aiming",12,"S_P_RDY_WALK"),
("Standing - Pistol - Aim & Shoot",21,"S_N_SHOT"),
("Standing - Pistol - Shoot low",8,"S_P_LOW"),
("Standing - Pistol - Sidestep",12,"S_P_SDSP"),
("Standing - Pistol - Sidestep Aim Alternate",12,"S_P_SDSP_AIM"),
("Standing - Dual Pistols - Aim & Shoot",25,"S_DBLSHOT"),
("Standing - Dual Pistols - Walk Aiming",12,"S_DBL_RDY_WALK"),
("Standing - Dual Pistols - Sidestep Aim",12,"S_DBL_SDSP_AIM"),
("Standing To Crouch - Empty hands",15,"S_N_CRCH"),
("Crouch - Empty hands - Walk",22,"S_N_SWAT"),
("Crouch - Pistol - Walk Aiming",24,"cr_walk_pistol"),
("Crouch - Pistol - Aim & Shoot",18,"S_CR_AIM_P"),
("Crouch - Dual Pistol - Walk Aiming",24,"cr_walk_dual"),
("Crouch - Dual Pistol - Aim & Shoot",25,"S_CR_AIM_D"),
("Prone - Pistol - Crawl & Shoot",29,"S_N_PRNE"),
("Prone - Dual Pistol - Shoot",12,"S_DB_PRN")