; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
guns_universal_v2.stp :: Prop1 :: _pistol
guns_universal_v2.stp :: Prop2 :: _lpistol
guns_universal_v2.stp :: Prop3 :: _mpistol
guns_universal_v2.stp :: Prop4 :: _lmpistol
guns_universal_v2.stp :: Prop5 :: _deagle
guns_universal_v2.stp :: Prop6 :: _ldeagle
guns_universal_v2.stp :: Prop7 :: _sw500
guns_universal_v2.stp :: Prop8 :: _lsw500
guns_universal_v2.stp :: Prop9 :: _uzi_1h
guns_universal_v2.stp :: Prop10 :: _uzi_1h_l
guns_universal_v2.stp :: Prop11 :: _sawnoff
guns_universal_v2.stp :: Prop12 :: _sawnoff_l