; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
guns_universal_v2.stp :: Prop1 :: _FAL
guns_universal_v2.stp :: Prop2 :: _AR
guns_universal_v2.stp :: Prop3 :: _AK47
guns_universal_v2.stp :: Prop4 :: _famas
guns_universal_v2.stp :: Prop5 :: _SCARH
guns_universal_v2.stp :: Prop6 :: _M82
guns_universal_v2.stp :: Prop7 :: _dragunov
guns_universal_v2.stp :: Prop8 :: _PSG1
guns_universal_v2.stp :: Prop9 :: _TRG42
guns_universal_v2.stp :: Prop10 :: _Patriot