; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
Hats.stp :: Prop1 :: _vest
Hats.stp :: Prop2 :: _BP
Hats.stp :: Prop3 :: _beret
Hats.stp :: Prop4 :: _helmet
Hats.stp :: Prop5 :: _gasmask
Hats.stp :: Prop6 :: _NVG
Hats.stp :: Prop7 :: _Booney
Hats.stp :: Prop8 :: _Pads
Hats.stp :: Prop9 :: _camohelmet
JA2_character_model_palette_v3.act :: Prop10 :: _lsleeve
;------------------------------------------------------
JA2_character_model_palette_v3.act :: Prop11 :: _bcap
