; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
guns_universal_v3.act :: Prop1 :: _FAL
guns_universal_v3.act :: Prop2 :: _AR
guns_universal_v3.act :: Prop3 :: _AK47
guns_universal_v3.act :: Prop4 :: _famas
guns_universal_v3.act :: Prop5 :: _SCARH
guns_universal_v3.act :: Prop6 :: _M82
guns_universal_v3.act :: Prop7 :: _dragunov
guns_universal_v3.act :: Prop8 :: _PSG1
guns_universal_v3.act :: Prop9 :: _TRG42
guns_universal_v3.act :: Prop10 :: _Patriot
;------------------------------------------------------
guns_universal_v3.act :: Prop11 :: _P90
guns_universal_v3.act :: Prop12 :: _M1A1
guns_universal_v3.act :: Prop13 :: _PPSH41
guns_universal_v3.act :: Prop14 :: _MP5
guns_universal_v3.act :: Prop15 :: _shotgun
guns_universal_v3.act :: Prop16 :: _Saiga
guns_universal_v3.act :: Prop17 :: _spas12
guns_universal_v3.act :: Prop18 :: _uzi
guns_universal_v3.act :: Prop19 :: _RPK
guns_universal_v3.act :: Prop20 :: _SAW
;------------------------------------------------------
guns_universal_v3.act :: Prop21 :: _PKM
guns_universal_v3.act :: Prop22 :: _mosin
guns_universal_v3.act :: Prop23 :: _M14
guns_universal_v3.act :: Prop24 :: _MKL
guns_universal_v3.act :: Prop25 :: _RR