; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
guns_universal_v2.stp :: Prop1 :: _FAL
guns_universal_v2.stp :: Prop2 :: _AR
guns_universal_v2.stp :: Prop3 :: _AK47
guns_universal_v2.stp :: Prop4 :: _famas
guns_universal_v2.stp :: Prop5 :: _SCARH
guns_universal_v2.stp :: Prop6 :: _M82
guns_universal_v2.stp :: Prop7 :: _dragunov
guns_universal_v2.stp :: Prop8 :: _PSG1
guns_universal_v2.stp :: Prop9 :: _TRG42
guns_universal_v2.stp :: Prop10 :: _Patriot
;------------------------------------------------------
guns_universal_v2.stp :: Prop11 :: _P90
guns_universal_v2.stp :: Prop12 :: _M1A1
guns_universal_v2.stp :: Prop13 :: _PPSH41
guns_universal_v2.stp :: Prop14 :: _MP5
guns_universal_v2.stp :: Prop15 :: _shotgun
guns_universal_v2.stp :: Prop16 :: _Saiga
guns_universal_v2.stp :: Prop17 :: _spas12
guns_universal_v2.stp :: Prop18 :: _uzi
guns_universal_v2.stp :: Prop19 :: _RPK
guns_universal_v2.stp :: Prop20 :: _SAW
;------------------------------------------------------
guns_universal_v2.stp :: Prop21 :: _PKM
guns_universal_v2.stp :: Prop22 :: _mosin
guns_universal_v2.stp :: Prop23 :: _M14
guns_universal_v2.stp :: Prop24 :: _MKL
guns_universal_v2.stp :: Prop25 :: _RR