; :: separator, palette filename, prefix, suffix
;------------------------------------------------------
Hats.stp :: Prop1 :: _vest
Hats.stp :: Prop2 :: _BP
Hats.stp :: Prop3 :: _beret
Hats.stp :: Prop4 :: _helmet
Hats.stp :: Prop5 :: _gasmask
Hats.stp :: Prop6 :: _NVG
Hats.stp :: Prop7 :: _Booney
Hats.stp :: Prop8 :: _Pads
Hats.stp :: Prop9 :: _camohelmet
JA2_character_model_palette_v3.act :: Prop10 :: _lsleeve
;------------------------------------------------------
JA2_character_model_palette_v3.act :: Prop11 :: _bcap
Hats_no_EOD.stp :: Prop12 :: _kevlar
JA2_character_model_palette_v3.act :: Prop13 :: _balaclava
Hats.stp :: Prop14 :: _spectra
Hats.stp :: Prop15 :: _holster
Hats.stp :: Prop16 :: _holster_l
Hats.stp :: Prop17 :: _eod_h
Hats.stp :: Prop18 :: _eod_v
Hats.stp :: Prop19 :: _eod_l