; Animation name, end frame, sti name, directions
;------------------------------------------------------
; Animations with 4 directions instead of 8
;------------------------------------------------------
("Standing - Rifle - Kick Door",20,"S_R_DR_KICK",4),
;------------------------------------------------------
("Standing - Rifle - Hip Aim",21,"S_SR_HIP_AIM",8),
("Standing - Rifle - Aim",21,"S_SR_AIM",8),
("Standing - Rifle - Shoot low",8,"S_R_LOW",8),
("Standing - Rifle - Hip Shoot low",8,"S_R_HIP_LOW",8),
("Standing - Rifle - Hit",5,"S_HIT",8),
("Standing - Rifle - Idle",8,"S_R_STD",8),
("Standing - Rifle - Open door",10,"S_RIFLE_OPEN",8),
("Standing - Rifle - Raise to Idle",5,"S_RAISE",8),
("Standing - Rifle - Run",12,"S_R_RUN",8),
("Standing - Rifle - Sidestep",12,"S_R_SDSP",8),
("Standing - Rifle - Sidestep Aim",12,"S_R_SDSP_AIM",8),
("Standing - Rifle - Walk",12,"RGM_BASICWALK",8),
("Standing - Rifle - Walk Aiming",12,"S_R_RDY_WALK",8),
("Standing - Rifle - Hurt Walk",12,"S_R_WALK_HURT",8),
("Standing - Rifle - Pain",14,"S_R_PAIN",8),
("Standing - Rifle - Squish",20,"S_R_SQUISH",8),
("Standing - Rifle - Look",14,"S_R_LOOK",8),
("Standing - Rifle - Spit",21,"S_R_SPIT",8),
("Standing - Rifle - Drunk",20,"S_R_DRUNK",8),
("Standing - Rifle - Bayonet",18,"S_R_BAYONET",8),
("Standing - Rifle - Bayonet Low",23,"S_R_BAYONET_L",8),
("Standing To Crouch - Rifle",15,"S_R_C",8),
("Standing To Cower - Rifle",12,"S_R_COWER",8),
("Crouch - Rifle - Aim & Shoot",18,"S_CR_AIM",8),
("Crouch - Rifle - Walk",22,"S_R_SWAT",8),
("Crouch - Rifle - Walk Aiming",24,"cr_walk_rifle",8),
("Prone - Rifle - Crawl & Shoot",29,"S_R_PRN",8),
;("Prone - Rifle - Cower",10,"S_R_PRNCOW",8),
("Prone - Rifle - Roll Over",14,"S_R_ROLL",8),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
("Standing - Rifle - Idle Badass",8,"S_R_STD_HERO",8),
("Standing - Rifle - Walk Badass",12,"S_R_WALK_HERO",8),
("Standing - Rifle - Run Badass",12,"S_R_RUN_HERO",8),
("Standing - Rifle - Aim Badass",21,"S_SR_AIM_HERO",8),
("Standing - Rifle - Hit Badass",5,"S_HIT_HERO",8),
("Standing - Rifle - Pain Transition Badass",5,"S_TRAN_HERO",8),
("Standing - Rifle - Raise to Idle Badass",5,"S_RAISE_HERO",8),
("Standing - Rifle - Sidestep Badass",12,"S_R_SDSP_HERO",8),
("Standing - Rifle - Sidestep Aim Badass",12,"M_SDSP_AIM_HERO",8),
("Standing - Rifle - Walk Aiming Badass",12,"M_RDY_WALK_HERO",8),
("Standing - Rifle - Dust Shoe Badass",14,"M_SHOEDUST",8),
("Standing - Rifle - Wipe Head Badass",14,"M_WIPE",8),
("Standing - Rifle - Neck Badass",14,"M_NECK",8),
("Standing To Crouch - Rifle Badass",15,"S_R_C_HERO",8),
("Standing To Crouch - Rifle Bigmale",5,"M_R_C",8),
("Crouch - Rifle - Aim & Shoot Badass",18,"S_CR_AIM_HERO",8),
("Prone - Rifle - Crawl & Shoot Badass",29,"S_R_PRN_HERO",8),
("Prone - Rifle - Cower",11,"M_R_PRNCOW",8),
;------------------------------------------------------
; Water anims
;------------------------------------------------------
;("Standing - Rifle - Idle Water",8,"SW_R_STD",8),
;("Standing - Rifle - Walk Water",12,"SW_R_WALK",8),
;("Standing - Rifle - Hip Aim Water",21,"SW_SR_HIP_AIM",8),
;("Standing - Rifle - Aim Water",21,"SW_SR_AIM",8),
;------------------------------------------------------
; NOT IN USE
;------------------------------------------------------
;("Standing - Rifle - Idle - Alternate",8,"S_R_STD_ALT",8),
;("Standing - Rifle - Sidestep Alternate",12,"S_R_SDSP_ALT",8),
