; Animation name, end frame, sti name
;------------------------------------------------------
; These animations are special cases. They're kept here for easy copy and pasting to render scripts but have their own makesti.bat due to 4 directions.
;("Standing - Rifle - Kick Door",20,"S_R_DR_KICK"),
;------------------------------------------------------
; Alternate animations, not used at the moment
;("Standing - Rifle - Idle - Alternate",8,"S_R_STD_ALT"),
;("Standing - Rifle - Sidestep Alternate",12,"S_R_SDSP_ALT"),
;------------------------------------------------------
;("Standing - Rifle - Hip Aim",21,"S_SR_HIP_AIM"),
;("Standing - Rifle - Aim",21,"S_SR_AIM"),
;("Standing - Rifle - Shoot low",8,"S_R_LOW"),
;("Standing - Rifle - Hip Shoot low",8,"S_R_HIP_LOW"),
;("Standing - Rifle - Hit",5,"S_HIT"),
;("Standing - Rifle - Idle",8,"S_R_STD"),
;("Standing - Rifle - Open door",10,"S_RIFLE_OPEN"),
;("Standing - Rifle - Raise to Idle",5,"S_RAISE"),
;("Standing - Rifle - Run",12,"S_R_RUN"),
;("Standing - Rifle - Sidestep",12,"S_R_SDSP"),
;("Standing - Rifle - Sidestep Aim",12,"S_R_SDSP_AIM"),
;("Standing - Rifle - Walk",12,"RGM_BASICWALK"),
;("Standing - Rifle - Walk Aiming",12,"S_R_RDY_WALK"),
;("Standing - Rifle - Hurt Walk",12,"S_R_WALK_HURT"),
;("Standing - Rifle - Pain",14,"S_R_PAIN"),
;("Standing - Rifle - Squish",20,"S_R_SQUISH"),
;("Standing - Rifle - Look",14,"S_R_LOOK"),
;("Standing - Rifle - Spit",21,"S_R_SPIT"),
;("Standing - Rifle - Drunk",20,"S_R_DRUNK"),
;("Standing - Rifle - Bayonet",18,"S_R_BAYONET"),
;("Standing - Rifle - Bayonet Low",23,"S_R_BAYONET_L"),
;("Standing To Crouch - Rifle",15,"S_R_C"),
;("Standing To Cower - Rifle",12,"S_R_COWER"),
;("Crouch - Rifle - Aim & Shoot",18,"S_CR_AIM"),
;("Crouch - Rifle - Walk",22,"S_R_SWAT"),
;("Crouch - Rifle - Walk Aiming",24,"cr_walk_rifle"),
;("Prone - Rifle - Crawl & Shoot",29,"S_R_PRN"),
;("Prone - Rifle - Cower",10,"S_R_PRNCOW"),
;("Prone - Rifle - Roll Over",14,"S_R_ROLL"),
;------------------------------------------------------
; Badass big merc anims
;------------------------------------------------------
;("Standing - Rifle - Idle Badass",8,"S_R_STD_HERO"),
;("Standing - Rifle - Walk Badass",12,"S_R_WALK_HERO"),
;("Standing - Rifle - Run Badass",12,"S_R_RUN_HERO"),
;("Standing - Rifle - Aim Badass",21,"S_SR_AIM_HERO"),
;("Standing - Rifle - Hit Badass",5,"S_HIT_HERO"),
;("Standing - Rifle - Pain Transition Badass",5,"S_TRAN_HERO"),
;("Standing - Rifle - Raise to Idle Badass",5,"S_RAISE_HERO"),
;("Standing - Rifle - Sidestep Badass",12,"S_R_SDSP_HERO"),
;("Standing - Rifle - Sidestep Aim Badass",12,"M_SDSP_AIM_HERO"),
;("Standing - Rifle - Walk Aiming Badass",12,"S_R_RDY_WALK_HERO"),
;("Standing - Rifle - Dust Shoe Badass",14,"M_SHOEDUST"),
;("Standing - Rifle - Wipe Head Badass",14,"M_WIPE"),
;("Standing - Rifle - Neck Badass",14,"M_NECK"),
;("Standing To Crouch - Rifle Badass",15,"S_R_C_HERO"),
("Standing To Crouch - Rifle Bigmale",5,"M_R_C"),
;("Crouch - Rifle - Aim & Shoot Badass",18,"S_CR_AIM_HERO"),
;("Prone - Rifle - Crawl & Shoot Badass",29,"S_R_PRN_HERO")