;Animation name, end frame, sti name
("Standing - Rifle - Aim",21,"S_SR_AIM"),
("Standing - Rifle - Hit",5,"S_HIT"),
("Standing - Rifle - Idle",8,"S_R_STD"),
;("Standing - Rifle - Idle - Alternate",8,"S_R_STD_ALT"),
("Standing - Rifle - Open door",10,"S_RIFLE_OPEN"),
("Standing - Rifle - Raise to Idle",5,"S_RAISE"),
("Standing - Rifle - Run",12,"S_R_RUN"),
("Standing - Rifle - Sidestep",12,"S_R_SDSP"),
;("Standing - Rifle - Sidestep Alternate",12,"S_R_SDSP_ALT"),
("Standing - Rifle - Walk",12,"RGM_BASICWALK"),
("Standing - Rifle - Walk Aiming",12,"S_R_RDY_WALK"),
("Standing - Rifle - Pain",14,"S_R_PAIN"),
("Standing To Crouch - Rifle",15,"S_R_C"),
("Standing To Cower - Rifle",12,"S_R_COWER"),
("Crouch - Rifle - Aim & Shoot",18,"S_CR_AIM"),
("Crouch - Rifle - Walk",22,"S_R_SWAT"),
("Crouch - Rifle - Walk Aiming",24,"cr_walk_rifle"),
("Prone - Rifle - Crawl & Shoot",29,"S_R_PRN"),
("Prone - Rifle - Cower",10,"S_R_PRNCOW")