[STIconf]
OUTPUTDIR = make_script\\sti\\
; 192*192 orthoScale 6.75 settings
OFFSET = (-0,-0)
CROPSETTINGS = 192x192+0+0
PIVOT = (95,113)
PALETTE_BODY = JA2_character_model_palette_v3.act
DEBUG_PRINT = true